
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


body {
    background: #000; 
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}


.container {
    width: 100%;
    max-width: 500px;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: #00aaff; 
    margin-bottom: 15px;
}

/* 🎛️ Form Card */
.card {
    background: #1e1e1e; /* Dark gray */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* Subtle glow */
}

/* 🏷️ Labels */
label {
    font-weight: bold;
    color: #ddd; /* Light gray */
    display: block;
    margin-top: 10px;
    text-align: left;
}

/* 🔘 Inputs & Select */
input, select {
    width: 100%;
    padding: 10px;
    background: #222;
    color: white;
    border: 1px solid #444;
    border-radius: 5px;
    margin-top: 5px;
}

/* 🔵 Button */
.btn-primary {
    background: #007bff;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    width: 100%;
    margin-top: 15px;
    cursor: pointer;
}

/* 🖱️ Button Hover */
.btn-primary:hover {
    background: #0056b3;
}

/* 🔔 Prediction Message */
.alert-info {
    background: #1e1e1e;
    color: white;
    padding: 10px;
    margin-top: 15px;
    border-radius: 5px;
    border: 1px solid #007bff;
}

/* 📱 Responsive */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }
}
