body {
    background-color: #121212;  /* Black background */
    font-family: 'Arial', sans-serif;
    color: white;
}

.container {
    max-width: 500px;
}

.card {
    background: #1e1e1e;  /* Dark gray for the card */
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.1);
    color: white;
}

h2 {
    font-weight: bold;
    color: #17a2b8; /* Bootstrap info color (Cyan) */
}

button {
    font-size: 18px;
}

.alert {
    font-size: 20px;
    font-weight: bold;
    background-color: #28a745; /* Green for success message */
    color: white;
    border: none;
}

.form-control, .form-select {
    background: #333;
    color: white;
    border: 1px solid #555;
}

.form-control:focus, .form-select:focus {
    background: #444;
    border: 1px solid #17a2b8;
    color: white;
}

button {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}

