<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Mart Sales Prediction</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <div class="container mt-5">
        <div class="card shadow-lg p-4">
            <h2 class="text-center">Big Mart Sales Prediction</h2>

            <form method="post">
                <div class="mb-3">
                    <label class="form-label">Enter Item Weight:</label>
                    <input type="number" class="form-control" name="Item_Weight" step="0.01" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">Item Fat Content:</label>
                    <select class="form-select" name="Item_Fat_Content">
                        {% for fat in item_fat_content_options %}
                            <option value="{{ fat }}">{{ fat }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="mb-3">
                    <label class="form-label">Item Type:</label>
                    <select class="form-select" name="Item_Type">
                        {% for item in item_type_options %}
                            <option value="{{ item }}">{{ item }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="mb-3">
                    <label class="form-label">Enter Item MRP:</label>
                    <input type="number" class="form-control" name="Item_MRP" step="0.01" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">Outlet Location Type:</label>
                    <select class="form-select" name="Outlet_Location_Type">
                        {% for location in outlet_location_type_options %}
                            <option value="{{ location }}">{{ location }}</option>
                        {% endfor %}
                    </select>
                </div>

                <button type="submit" class="btn btn-primary w-100">Predict Sales</button>
            </form>

            {% if prediction is not none %}
                <div class="alert alert-success mt-4 text-center">
                    <h4>Predicted Sales: ₹{{ prediction }}</h4>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
